@tailwind base;
@tailwind components;
@tailwind utilities;

/* Music-focused design system with dark theme and vibrant gradients */

@layer base {
  :root {
    --background: 220 27% 8%;
    --foreground: 210 40% 98%;

    --card: 220 27% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 27% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 280 100% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 27% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 27% 16%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 315 100% 70%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 27% 20%;
    --input: 220 27% 16%;
    --ring: 280 100% 65%;

    --radius: 0.75rem;

    /* Music-specific design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(280 100% 65%) 0%, hsl(315 100% 70%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(220 27% 12%) 0%, hsl(220 27% 16%) 100%);
    --gradient-glow: linear-gradient(135deg, hsl(280 100% 65% / 0.2) 0%, hsl(315 100% 70% / 0.2) 100%);
    
    --shadow-glow: 0 0 30px hsl(280 100% 65% / 0.3);
    --shadow-card: 0 8px 32px hsl(220 27% 4% / 0.4);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: hsl(var(--background));
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(280 100% 65% / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(315 100% 70% / 0.1) 0%, transparent 50%);
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-glow {
    background: var(--gradient-glow);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
}