<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Discovery - Find & Create Your Perfect Playlist</title>
    <meta name="description" content="Discover millions of songs, search by artist or track, and create personalized playlists. Your ultimate music discovery platform." />
    <meta name="keywords" content="music, playlist, songs, discovery, search, artists, albums" />
    <meta name="author" content="Music Discovery App" />

    <meta property="og:title" content="Music Discovery - Find & Create Your Perfect Playlist" />
    <meta property="og:description" content="Discover millions of songs, search by artist or track, and create personalized playlists." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Music Discovery - Find & Create Your Perfect Playlist" />
    <meta name="twitter:description" content="Discover millions of songs and create personalized playlists." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
